.experiencia{
    max-width: 75rem;
    margin: 0 auto;
    padding: 1.5rem 1.25rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6.25rem;
}

.empresa:hover{
    border-right: 2px solid #67dd0a;
}

.experiencia .subtitulo{
    color: #e0e0e0;
}

.experiencia-texto{
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 3.75rem;
    max-width: 40ch;
    color: #525252;
}

.experiencia-texto strong{
    color: #141414;
}

.empresa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1.25rem;
    background: #f5f5f5;
    margin-bottom: 1.25rem;
    border-radius: 0.25rem;
    position: relative;
    gap: 0.625rem 1.25rem;
}

.empresa-ano{
    position: absolute;
    top: 1.4rem;
    left: -6.25rem;
    color: #525252;
    font-size: 0.875rem;
    text-align: right;
    width: 5rem;
}

.empresa::before{
    content: "";
    display: block;
    width: 0.25rem;
    height: 1.25rem;
    background-image: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    top: 1.25rem;
    left: -0.25rem;
}

.empresa-titulo{
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto{
    font-size: 0.875rem;
    line-height: 1.3;
    color: #525252;
}

.empresa-habilidades{
    display: flex;
    flex-wrap: wrap;
    gap: 0.625rem;
    align-content: start;
}

.empresa-habilidades li{
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 0.25rem;
    background: #ffff;
    padding: 0.3125rem 0.625rem;

}

@media (max-width: 800px){
    .experiencia{
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }

    .experiencia .subtitulo{
        color: #141414;
    }
    .experiencia-texto{
        font-size: 1.25rem;
    }
    .empresa-ano{
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }
    .empresa-ano::before{
        content:"Ano: "
    }
}

@media(max-width: 400px){
    .empresa{
        grid-template-columns: 1fr;
    }
}